# mgnl-example-jcx

./: README.md  pom.xml
mgnl-example-jcx-webapp/: pom.xml
mgnl-example-jcx-webapp/src/main/java/example/components/content/: AbstractComponentModel.java  LinkListModel.java
mgnl-example-jcx-webapp/src/main/java/example/internal/: JcrProps.java
mgnl-example-jcx-webapp/src/main/java/example/pojo/: HorizontalPosition.java  LinkModel.java
mgnl-example-jcx-webapp/src/main/resources/mgnl-example-jcx/dialogs/components/content/: linklist.yaml
mgnl-example-jcx-webapp/src/main/resources/mgnl-example-jcx/dialogs/pages/: article.yaml  homepage.yaml
mgnl-example-jcx-webapp/src/main/resources/mgnl-example-jcx/templates/components/content/: linklist.fmx  linklist.yaml
mgnl-example-jcx-webapp/src/main/resources/mgnl-example-jcx/templates/pages/: article.yaml  homepage.yaml  page.fmx
mgnl-example-jcx-webapp/src/main/resources/mgnl-resources/: dummy.css
mgnl-example-jcx-webapp/src/main/webapp/WEB-INF/config/default/: magnolia.properties
